@import "../abstracts/mixins";
@import "../abstracts/variables";

.main-screen {
	overflow: hidden;
  &__content {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
	}
}

.ice {
	position: absolute;
	z-index: 10;
	& img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	&-1 {
		width: 200px;
		height: 200px;
		top: 120px;
		left: -80px;
	}
	&-2 {
		width: 170px;
		height: 170px;
		top: 120px;
		right: 80px;
	}
	&-3 {
		width: 230px;
		height:	230px;
		bottom: 90px;
		left: 60px;
	}
	&-4 {
		width: 135px;
		height: 135px;
		bottom: 40px;
		left: calc(50% - 68px);
	}
	&-5 {
		width: 400px;
		height: 400px;
		right: 0;
		bottom: 0;
	}
}
.product-item {
	background: radial-gradient(128.51% 128.51% at 50% 50%, #636A7C 0%, rgba(0, 0, 0, 0) 100%);
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	padding: 30px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	&-container {
		position: relative;
		& .smoke {
			position: absolute;
			background-image: url(../img/smoke.png);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: bottom;
			width: 100%;
			height: 120px;
			top: -120px;
			left: 0;
			z-index: -1;
		}
	}
	&__badge {
		position: absolute;
		right: 0;
		top: 0;
		color: $blueColor;
		font-size: 12px;
		line-height: 1.5;
		border-radius: 0 0 0 20px;
		padding: 10px 30px;
		background: $whiteColor;
	}

	&__main {
		& span {
			margin-bottom: 15px;
			max-width: 57%;
			display: block;
			font-size: 16px;
			line-height: 1.7;
		}
	}

	&__title {
		margin-bottom: 20px;
		max-width: 70%;
	}

	&__price {
		font-size: 25px;
		line-height: 1.2;
	}

	&__image {
		width: 320px;
		height: 320px;
		position: absolute;
    right: -32%;
    bottom: -40%;
	}
	&__order {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		transform: scale(0);
		z-index: 3;
		display: flex;
		align-items: center;
		justify-content: center;
		background: radial-gradient(128.51% 128.51% at 50% 50%, #636A7C 0%, rgba(0, 0, 0, 0) 100%);
		opacity: 0;
		@include transition(.4);
		border-radius: 20px;
	}
	&:hover {
		& .product-item__order {
			opacity: 1;
			transform: scale(1);
		}
	}
}

.home-about {
	&__container {
		@media (max-width: $breakpoint-lg) {
			flex-direction: column;
		}
	}
	&__text {
		width: 52%;
		margin-right: 30px;
		@media (max-width: $breakpoint-lg) {
			width: 100%;
		}
		& h3 {
			@include fontSize(20, 30);
			line-height: 1.1;
			margin-bottom: 5px;
		}
		& p {
			margin-bottom: 20px;
			@include fontSize(16, 20);
			line-height: 1.5;
		}
	}
	&__media {
		border-radius: 20px;
		overflow: hidden;
		width: 44%;
		& a {
			height: 100%;
		}
		& img {
			object-fit: cover;
		}
		@media (max-width: $breakpoint-lg) {
			width: 100%;
		}
	}
}
.media {
	position: relative;
	& a {
		display: block;
		&:before {
			content: '';
			position: absolute;
			background: url('../img/play.png');
			background-repeat: no-repeat;
			background-size: 20%;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-position: center;
			z-index: 2;
			@include transition(.3);
		}
		&:hover {
			&:before {
				transform: scale(1.1);
			}
		}
	}
	&-description {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
	}
}

.grid {
	max-width: 100%;
	margin: 0 15px;
	&.active {
		display: block;
	}
}

.grid-sizer,
.grid-item {
	width: 32.1%;
	margin-bottom: 96px;
	@media (max-width: 1460px){
		width: 32%;
	}
	@media (max-width: 1360px) {
		width: 31.5%;
	}
	@media (max-width: $breakpoint-lg) {
		width: 48%;
		margin-bottom: 60px;
	}
	@media (max-width: $breakpoint-md) {
		width: 100%;
		margin-bottom: 30px;
	}
}
.grid-item {
	float: left;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	&.image, &.instagram {
		& a:before {
			content: '';
			position: absolute;
			background-repeat: no-repeat;	
			background-size: cover;
			display: block;
			width: 48px;
			height: 48px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 12;
			opacity: 0;
			@include transition(.3);
		}
	}
	&.image {
		& a:before {
			background-image: url('../img/icons/gallery-zoom-in.svg');
		}
	}
	&.instagram {
		& a:before {
			background-image: url('../img/icons/gallery-instagram.svg');
		}
	}
	&.image, &.instagram {
		&:hover {
			& a:before {
				opacity: 1;
			}
		}
	}
	& a {
		display: block;
	}
	& img {
		display: block;
		max-width: 100%;
	}
	&__description {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
	}
}

.clients {
	&-carousel {
		&:before, &:after {
			content: '';
			background: url(../img/carousel-smoke.png);
			background-repeat: no-repeat;
			width: 600px;
			height: 410px;
			background-size: contain;
			position: absolute;
			top: 180px;
			display: block;
			@media (max-width: $breakpoint-lg) {
				width: 460px;
			}
		}
		&:after {
			left: 0;
			transform: rotate(180deg);
			@media (max-width: $breakpoint-lg) {
				top: 80px;
			}
			@media (max-width: $breakpoint-md) {
				display: none;
			}
		}
		&:before {
			right: 0;
		}
	}
	& .section-title {
		padding: 0 15px;
	}
	.swiper-container {
		width: 100%;
		height: 100%;
	}

	.swiper-slide {
		text-align: center;
		font-size: 18px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
	&-image {
		background: #242424;
		height: 180px;
		display: flex;
    align-items: center;
		justify-content: center;
		position: relative;
		&:before {
			content: '';
			background: #242424;
			width: 74px;
			height: 74px;
			position: absolute;
			bottom: -26px;
			border-radius: 20px;
			left: calc(50% - 37px);
			transform: rotate(45deg);
			z-index: -1;
			opacity: 0;
			@include transition(.3);
		}
	}
	&-text {
		margin-top: 74px;
		padding: 0 10px 120px 10px;
		opacity: 0;
		font-weight: 400;
		@include fontSize(18, 26);
		line-height: 1.5;
		@include transition(.3);
		@media (max-width: $breakpoint-md) {
			padding: 0 10px 140px 10px;
		}
	}
	& .swiper-button-prev, & .swiper-button-next {
		top: 22px;
		height: 180px;
		background: $mediumBlackColor;
		width: 180px;
		border-radius: 100%;
		outline: none;
		@include transition(.3);
		&:after {
			position: absolute;
			font-size: 26px;
		}
		@media (max-width: $breakpoint-xl) {
			width: 140px;
		}
		@media (max-width: $breakpoint-md) {

		}	
	}
	& .swiper-button-prev {
		left: -130px;
		@media (max-width: $breakpoint-xl) {
			left: -95px;
		}
		&:after {
			right: 20px;
		}
		&:hover {
			left: -120px;
			@media (max-width: $breakpoint-xl) {
				left: -85px;
			}
		}
	}
	& .swiper-button-next {
		right: -130px;
		@media (max-width: $breakpoint-xl) {
			right: -95px;
		}
		&:after {
			left: 20px;
		}
		&:hover {
			right: -120px;
			@media (max-width: $breakpoint-xl) {
				right: -85px;
			}
		}
	}
}

.swiper-slide.swiper-slide-active {
	& .clients-text {
		opacity: 1;
	}
	& .clients-image {
		&:before {
			opacity: 1;
		}
	}
}

.faq {
	.set{
		position: relative;
		width: 100%;
		height: auto;
		&.active {
			& i:before {
				transform: rotate(135deg);
			}
			& i:after {
				transform: rotate(225deg);
			}
		}
		.content{
			display:none;
			padding: 0 40px 30px 0;
		}
		.content p{
			margin: 0;
		}
	}
	.set > a{
		display: block;
		padding: 30px 0 30px 0;
		text-decoration: none;
		color: $whiteColor;
		font-weight: 600;
		@include fontSize(18, 30);
		line-height: 22px;
		-webkit-transition:all 0.2s linear;
		-moz-transition:all 0.2s linear;
		transition:all 0.2s linear;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-top: 1px solid #303030;
		margin: -3px;
	}
	.set > a i{
		min-width: 30px;
		min-height: 30px;
		max-width: 30px;
		max-height: 30px;
		background: $whiteColor;
		border-radius: 100px;
		position: relative;
		display: block;
		margin-left: 10px;
		&:before, &:after {
			content: '';
			width: 18px;
			height: 2px;
			position: absolute;
			left: calc(50% - 9px);
			top: calc(50% - 1px);
			background: $blueColor;
			transform: rotate(90deg);
			@include transition(.3);
		}
		&:after {
			transform: rotate(180deg);
		}
	}
}

.home-contact {
	margin-top: 120px;
	position: relative;
	&__block {
		position: absolute;
		width: 430px;
		top: -90px;
		left: 25px;
		background: #242424;
		padding: 40px 30px;
		border-radius: 20px;
		@media (max-width: $breakpoint-lg) {
			width: 350px;
		}
		@media (max-width: $breakpoint-md) {
			position: static;
			width: 100%;
			padding: 40px 15px;
			border-radius: 0;
		}
	}
	&__map {
		height: 580px;
		& img {
			object-fit: cover;
		}
		@media (max-width: $breakpoint-md) {
			height: 400px;
		}
	}
}

.contact {
	&__title {
		font-size: 56px;
		margin-bottom: 8px;
	}
	&__item {
		margin-bottom: 36px;
		&_title {
			color: #7E7E7E;
			font-size: 24px;
		}
		&_list {
			& li, & a {
				font-size: 18px;
				line-height: 2;
			}
		}
		&:last-child {
			margin-bottom: 24px;
		}
	}
	&__socials {
		display: flex;
		& a {
			display: block;
			margin-right: 30px;
			& i {
				&:before {
					font-size: 36px;
					@include transition(.3);
				}
			}
			&:hover {
				& i:before {
					color: $blueColor;
				}
			}
		}
	}
}
