

// .modal {
//   display: none;
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: 999;
//   outline: 0;
//   overflow: hidden;
//   background-color: rgba(0, 0, 0, 0.8);
//   -webkit-overflow-scrolling: touch;
//   &__close {
//     position: fixed;
//     right: 3vw;
//     top: 2vw;
//     cursor: pointer;
//   }
//   &__body {
//     position: absolute;
//     display: flex;
//     right: 0;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     overflow-y: auto;
//   }
//   &__content {
//     position: relative;
//     margin: auto;
//     width: 100%;
//     padding: 2.6vw 1.3vw;
//     height: fit-content;
//     min-height: 100%;
//     background: $whiteColor;
//     box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
//     border-radius: 0;
//     @media (max-width: 1200px) {
//       min-height: 100%;
//       height: fit-content;
//       padding: 40px 15px;
//     }
//     & .row {
//       @media (max-width: $breakpoint-xl) {
//         flex-direction: column;
//       }
//     }

//     &::-webkit-scrollbar-track, .select-items::-webkit-scrollbar-track {
//       -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//       border-radius: 0;
//       background-color: rgba(180, 152, 102, .25);
//     }

//     &::-webkit-scrollbar, .select-items::-webkit-scrollbar {
//       width: 5px;
//       background-color: transparent;
//     }

//     &::-webkit-scrollbar-thumb, .select-items::-webkit-scrollbar-thumb {
//       border-radius: 0;
//       -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//       background-color: #fff;
//     }
//   }
//   &__form {
//     margin-bottom: 4vw;
//   }
// }

// .modal__title {
//   position: fixed;
//   top: 0;
//   @media (max-width: $breakpoint-xl) {
//     margin-bottom: 40px;
//     position: static;
//   }
//   &_heading {
//     @include fontRWB;
//     text-transform: uppercase;
//     font-size: get-vw(55px);
//     line-height: get-vw(60px);
//     margin-bottom: get-vw(36px);
//     @media (max-width: $breakpoint-xl) {
//       font-size: 45px;
//       line-height: 45px;
//     }
//   }
//   &_helper {
//     margin-bottom: get-vw(26px);
//     @media (max-width: $breakpoint-xl) {
//       margin-bottom: 36px;
//     }
//   }
//   &_email {
//     @include fontRWB;
//     position: relative;
//     height: get-vw(35px);
//     display: inline-block;
//     text-transform: uppercase;
//     @media (max-width: $breakpoint-xl) {
//       font-size: 15px;
//       line-height: 25px;
//       height: auto;
//     }
//     &:before {
//       content: '';
//       // background: $primaryColor;
//       position: absolute;
//       bottom: 1vw;
//       left: 0;
//       width: 100%;
//       height: get-vw(3px);
//       transition: all .6s cubic-bezier(1, -0.02, 0, 0.99);
//       @media (max-width: $breakpoint-xl) {
//         bottom: -1px;
//         height: 3px;
//       }
//     }
//     &:hover {
//       &:before {
//         width: 0;
//       }
//     }
//   }
// }




.modal-open {
  overflow: hidden
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none
}

.modal.fade .modal-dialog {
  transition: transform .3s ease-out;
  transform: translateY(-50px)
}

@media(prefers-reduced-motion:reduce) {
  .modal.fade .modal-dialog {
      transition: none
  }
}

.modal.show .modal-dialog {
  transform: none
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02)
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem)
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden
}

.modal-dialog-scrollable .modal-footer,.modal-dialog-scrollable .modal-header {
  flex-shrink: 0
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem)
}

.modal-dialog-centered:before {
  display: block;
  height: calc(100vh - 1rem);
  height: min-content;
  content: ""
}

.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none
}

.modal-dialog-centered.modal-dialog-scrollable:before {
  content: none
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000
}

.modal-backdrop.fade {
  opacity: 0
}

.modal-backdrop.show {
  opacity: .5
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(.3rem - 1px);
  border-top-right-radius: calc(.3rem - 1px)
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: .75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(.3rem - 1px);
  border-bottom-left-radius: calc(.3rem - 1px)
}

.modal-footer>* {
  margin: .25rem
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll
}

@media(min-width: 576px) {
  .modal-dialog {
      max-width:500px;
      margin: 1.75rem auto
  }

  .modal-dialog-scrollable {
      max-height: calc(100% - 3.5rem)
  }

  .modal-dialog-scrollable .modal-content {
      max-height: calc(100vh - 3.5rem)
  }

  .modal-dialog-centered {
      min-height: calc(100% - 3.5rem)
  }

  .modal-dialog-centered:before {
      height: calc(100vh - 3.5rem);
      height: min-content
  }

  .modal-sm {
      max-width: 300px
  }
}

@media(min-width: 992px) {
  .modal-lg,.modal-xl {
      max-width:800px
  }
}

@media(min-width: 1200px) {
  .modal-xl {
      max-width:1140px
  }
}