@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qbcvz6');
  src:  url('fonts/icomoon.eot?qbcvz6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qbcvz6') format('truetype'),
    url('fonts/icomoon.woff?qbcvz6') format('woff'),
    url('fonts/icomoon.svg?qbcvz6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-arrow:before {
  content: "\e900";
  color: #fff;
}
.icon-icon-facebook:before {
  content: "\e901";
  color: #fff;
}
.icon-icon-instagram:before {
  content: "\e902";
  color: #fff;
}
