<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>WESTOX</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid p-0">
      <div class="row align-middle">
        <a href="index.html" class="header-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="header-btn">
          <button class="btn-primary modalTrigger" data-modal="#callback">Замовити лід</button>
        </div>
        <div class="navbar d-flex align-middle">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="product.html">ПРОДУКЦІЯ</a>
            </li>
            <li class="menu-item">
              <a href="delivery.html">ДОСТАВКА ТА ОПЛАТА</a>
            </li>
            <li class="menu-item">
              <a href="opt.html">ОПТОВИМ ПОКУПЦЯМ</a>
            </li>
            <li class="menu-item">
              <a href="contact.html">КОНТАКТИ</a>
            </li>
          </ul>
          <div class="header-control">
            <div class="header-lang">
              <div class="lang-select-wrapper">
                <div class="lang-select">
                  <div class="lang-select__trigger">
                    <span>UA</span>
                    <i class="icon-icon-arrow"></i>
                  </div>
                  <div class="lang-options">
                    <a class="lang-option selected" lang="ua_Ua" hreflang="ua_Ua" href="#">UA</a>
                    <a class="lang-option" lang="ru_RU" hreflang="ru_RU" href="#">RU</a>
                    <a class="lang-option" lang="ru_EN" hreflang="ru_EN" href="#">EN</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <a href="tel:+380970707207">+38 (097) 07 07 207</a>
            </div>
            <ul class="header-socials d-flex align-middle">
              <li>
                <a href="#">
                  <i class="icon-icon-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-icon-facebook"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
<main>
  <section class="main-screen">
    <div class="container-fluid full-height">
      <div class="row full-height m-0">
        <div class="main-screen__image default-icon">
          <img src="./img/main-screen-image.png" alt="">
        </div>
        <div class="main-screen__content">
          <h1 class="main-screen__title heading-1 page-title">
            ДОСТАВКА ТА
            ОПЛАТА
          </h1>
        </div>
      </div>
    </div>
  </section>
  <section class="opt">
    <div class="container-fluid p-zero">
      <div class="row align-center entry-content">
        <div class="col-md-6 column">
          <h3 class="heading-3">Доставка льоду зі складу у Львові:</h3>
          <ul>
            <li>Щодня з понеділка по неділю з 10:00 до 22:00 (доставка декілька разів в день)</li>
            <li>Всі замовлення до 18:00 будуть доставлені в цей день</li>
            <li>Доставка згідно графіку - безкоштовна</li>
            <li>За умови самовивозу всім клієнтам надається знижка</li>
            <li>Продукція доставляється в авторефрежераторі при температурі -15С</li>
            <li>Тільки наша компанія працює офіційно та приймає будь яку форму оплати (безготівка, з ПДВ)</li>
          </ul>
        </div>
        <div class="col-md-6 column">
          <h3 class="heading-3">Доставка льоду по всій Україні:</h3>
          <ul>
            <li>Можлива відправка будь якого льоду майже у всі міста Україні</li>
            <li>Всі міста Західної України, а також Харків мають щоденну доставку (детальніше в <a href="contact.html">Контакти</a>)</li>
            <li>Співпрацюємо з мережами на умовах відтермінування та реалізації</li>
            <li>Продукція доставляється в авторефрежераторі при температурі -15С</li>
            <li>Мінімальний об’єм замовлення уточняйте у менеджера</li>
            <li>Відправка сухого льоду здійснюється Новою Поштою</li>
          </ul>
        </div>

      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">Адреса</div>
          <ul class="footer-list">
            <li>вул. Конюшинна, 10, Львів</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">
            Контакти
          </div>
          <ul class="footer-list">
            <li><a href="tel:+380970707207">097 07 07 207</a></li>
            <!-- <li><a href="tel:+380675512416">+38 (067) 551 24 16</a></li>
            <li><a href="tel:+380675512416">+38 (067) 551 24 16</a></li> -->
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-xs-12">
        <div class="footer-column">
          <a href="index.html" class="footer-logo">
            <img src="./img/main-logo.svg" alt="">
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">Графік роботи</div>
          <ul class="footer-list">
            <li>Пн – Пт : 09.00 – 18.00</li>
            <li>Сб – Нд : 10.00 – 17.00</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">Соціальні мережі</div>
          <ul class="footer-list footer-socials">
            <li>
              <a href="#">
                <i class="icon-icon-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-icon-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row footer-copyright">
      <p>© WEST OX,
        <script>document.write(new Date().getFullYear())</script>
      </p>
      <a href="https://webtune.com.ua/">Дизайн та розробка — <span>WebTune</span></a>
    </div>
  </div>

</footer>




<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading section-title --semibold">НАПИШІТЬ НАМ</div>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" class="mask-phone" placeholder="+38 0(__)-___-__-__" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">НАДІСЛАТИ</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>