<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>WESTOX</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid p-0">
      <div class="row align-middle">
        <a href="index.html" class="header-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="header-btn">
          <button class="btn-primary modalTrigger" data-modal="#callback">Замовити лід</button>
        </div>
        <div class="navbar d-flex align-middle">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="product.html">ПРОДУКЦІЯ</a>
            </li>
            <li class="menu-item">
              <a href="delivery.html">ДОСТАВКА ТА ОПЛАТА</a>
            </li>
            <li class="menu-item">
              <a href="opt.html">ОПТОВИМ ПОКУПЦЯМ</a>
            </li>
            <li class="menu-item">
              <a href="contact.html">КОНТАКТИ</a>
            </li>
          </ul>
          <div class="header-control">
            <div class="header-lang">
              <div class="lang-select-wrapper">
                <div class="lang-select">
                  <div class="lang-select__trigger">
                    <span>UA</span>
                    <i class="icon-icon-arrow"></i>
                  </div>
                  <div class="lang-options">
                    <a class="lang-option selected" lang="ua_Ua" hreflang="ua_Ua" href="#">UA</a>
                    <a class="lang-option" lang="ru_RU" hreflang="ru_RU" href="#">RU</a>
                    <a class="lang-option" lang="ru_EN" hreflang="ru_EN" href="#">EN</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <a href="tel:+380970707207">+38 (097) 07 07 207</a>
            </div>
            <ul class="header-socials d-flex align-middle">
              <li>
                <a href="#">
                  <i class="icon-icon-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-icon-facebook"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
<main class="home-page">
  <section class="main-screen">
    <div class="container-fluid full-height">
      <div class="row full-height m-0">
        <!-- HARDCODE -->
        <!-- <div class="ice ice-1">
          <img src="./img/ice1.png" alt="image of ice">
        </div>
        <div class="ice ice-2">
          <img src="./img/ice2.png" alt="image of ice">
        </div>
        <div class="ice ice-3">
          <img src="./img/ice3.png" alt="image of ice">
        </div>
        <div class="ice ice-4">
          <img src="./img/ice4.png" alt="image of ice">
        </div>
        <div class="ice ice-5">
          <img src="./img/ice5.png" alt="image of ice">
        </div> -->
        <!-- end HARDCODE -->
        <div class="main-screen__image default-icon">
          <img src="./img/main-screen-image.png" alt="">
        </div>
        <div class="main-screen__content">
          <h1 class="main-screen__title heading-1 page-title">
            CУХИЙ ЛІД
          </h1>
          <div class="main-screen__description heading-5">
            Власне виробництво, професійне обладнання, тільки імпортна СО2 та найкращий сервіс!
          </div>
          <button class="btn-primary modalTrigger" data-modal="#callback">
            Замовити лід
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="product">
    <div class="container-fluid">
      <div class="row">
        <h2 class="section-title">
          ПРОДУКЦІЯ
        </h2>
      </div>
      <div class="row m-0">
        <div class="col-lg-4 col-md-6 col-xs-12 column mb-50 product-item-container">
          <div class="smoke"></div>
          <div class="product-item">
            <div class="product-item__badge">ЗНИЖКА 10%</div>
            <div class="product-item__main">
              <h3 class="product-item__title heading-4">Сухий лід 19мм</h3>
              <span>Розмір гранул – 1,9 см</span>
              <span>Мінімальне замовлення – 2 кг</span>
              <span>Завжди в наявності</span>
            </div>
            <a href="product.html" class="product-item__link btn btn-primary">Детальніше</a>
            <div class="product-item__image default-icon">
              <img src="./img/product-image.png" alt="">
            </div>
            <!-- <div class="product-item__order">
              <a class="modalTrigger btn-primary" data-modal="#callback">Замовити 5 кг</a>
            </div> -->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column mb-50 product-item-container">
          <div class="smoke"></div>
          <div class="product-item">
            <div class="product-item__badge">ЗНИЖКА 10%</div>
            <div class="product-item__main">
              <h3 class="product-item__title heading-4">Сухий лід 10мм</h3>
              <span>Розмір гранул – 1 см</span>
              <span>Мінімальне замовлення – 2 кг</span>
              <span>Завжди в наявності </span>
            </div>
            <a href="product.html" class="product-item__link btn btn-primary">Детальніше</a>
            <div class="product-item__image default-icon">
              <img src="./img/product-image.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column mb-50 product-item-container">
          <div class="smoke"></div>
          <div class="product-item">
            <div class="product-item__badge">ЗНИЖКА 10%</div>
            <div class="product-item__main">
              <h3 class="product-item__title heading-4">Сухий лід 3мм</h3>
              <span>Розмір гранул – 0,3 см</span>
              <span>Мінімальне замовлення – 50 кг</span>
              <span>Під замовлення</span>
            </div>
            <a href="product.html" class="product-item__link btn btn-primary">Детальніше</a>
            <div class="product-item__image default-icon">
              <img src="./img/product-image.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column mb-50 product-item-container">
          <div class="smoke"></div>
          <div class="product-item">
            <div class="product-item__badge">ЗНИЖКА 10%</div>
            <div class="product-item__main">
              <h3 class="product-item__title heading-4">Сухий лід 5 кг в контейнері</h3>
              <span>Розмір гранул – 1 або 1,9 см</span>
              <span>Мінімальне замовлення – 5 кг</span>
              <span>Завжди в наявності</span>
              <span>350 грн (сухий лід + бокс)</span>
            </div>
            <a href="product.html" class="product-item__link btn btn-primary">Детальніше</a>
            <div class="product-item__image default-icon">
              <img src="./img/product-image.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column mb-50 product-item-container">
          <div class="smoke"></div>
          <div class="product-item">
            <div class="product-item__badge">ЗНИЖКА 10%</div>
            <div class="product-item__main">
              <h3 class="product-item__title heading-4"> Сухий лід 20 кг</h3>
              <span>Розмір гранул – 1 або 1,9 см</span>
              <span>Мінімальне замовлення – 20 кг</span>
              <span>Завжди в наявності</span>
              <span>1000 грн (сухий лід + бокс)</span>
            </div>
            <a href="product.html" class="product-item__link btn btn-primary">Детальніше</a>
            <div class="product-item__image default-icon">
              <img src="./img/product-image.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 column mb-50 product-item-container">
          <div class="smoke"></div>
          <div class="product-item">
            <div class="product-item__badge">ЗНИЖКА 10%</div>
            <div class="product-item__main">
              <h3 class="product-item__title heading-4">Пінопластові бокси</h3>
              <span>Бокси різних об’ємів – від 2 до 75 кг</span>
              <span>Мінімальне замовлення – 1 шт + сухий лід</span>
              <span>Завжди в наявності</span>
            </div>
            <a href="product.html" class="product-item__link btn btn-primary">Детальніше</a>
            <div class="product-item__image default-icon">
              <img src="./img/product-image.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-about">
    <div class="container-fluid">
      <div class="row d-flex align-justify home-about__container">
        <div class="home-about__text">
          <div class="home-about__text_inner">
            <h2 class="section-title">
              ПРО НАС
            </h2>
            <p>WEST OX - виробник та надійний партнер в постачанні сухого льоду! Компанія розпочала свою діяльність в 2016 з 
              доставки перших кілограмів сухого льоду.
              За більш ніж 4 роки на ринку сухого льоду наша компанія має великий досвід та стійку репутацію 
              надійного партнера для всіх своїх клієнтів. Працюючи з нами Ви будете приємно здивовані сервісом та якістю.
              Мобільність та широкомасштабність дає нам можливість задовільнити будь які потреби замовника оперативно та в повному об’ємі.
            </p>
            <p>
              Наприкінці 2016 року ми змогли забезпечити Львів та решту міст України сухим льоду із щоденними відправками та доставкою, а також реалізувати рекордні об’єми цього продукту.
              В 2017 році компанія стрімко розвивалась зробивши акцент на якість не тільки товару, а й своїх сервісних послуг для клієнтів. Ми перші в країні відправляємо та видаємо сухий лід 7 днів на тиждень та здійснюємо щоденну безкоштовну доставку від 5 кг.
              Вже в 2018 році ми встановили кріогенне обладнання для власного виробництва сухого льоду у великих масштабах, з ним клієнти мають змогу купити сухий лід в об’ємі 5 000 кг за добу! Також з цього моменту розпочалась співпраця компанії Вест Окс із найбільшим виробником газів в світі - Air Products, завдяки цьому Ви завжди можете бути впевнені в якості нашого льоду.
              З початку 2020 року та введенням карантинних обмежень ми не тільки не зупиняли виробництво, а навпаки збільшили виробничі потужності та забезпечували всі наших постійних клієнтів сухим льодом.
            </p>
          </div>
          <button class="show-more d-flex align-middle">Детальніше<i class="icon-show-more"></i></button>
        </div>
        <div class="home-about__media media default-icon">
          <a href="https://www.youtube.com/watch?v=5blZvJNkMfQ" class="video" title="This is a video">
            <img src="./img/video-screenshot.jpg" alt="Alt text" />
            <div class="media-description">Сухий лід та його властивості</div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5">
          <div class="section-title">
            ГАЛЕРЕЯ
          </div>
          <div class="section-subtitle">
            Ми завжди піклуємось про те, щоб наші клієнти були задоволені якістю послуг.
            Тут Ви можете переглянути як саме ми виробляємо та відправляємо сухий лід

          </div>
        </div>
      </div>
      <div class="grid popup-gallery">
        <div class="grid-sizer"></div>
        <div class="grid-item">
          <a href="./img/gallery1.jpg" title="Сухий лід в дії">
            <img src="./img/gallery1.jpg" alt="Сухий лід в дії">
            <span class="grid-item__description">фото</span>
          </a>
        </div>
        <div class="grid-item">
          <a href="./img/gallery2.jpg" title="Сухий лід в дії">
            <img src="./img/gallery2.jpg" alt="Сухий лід в дії" />
            <span class="grid-item__description">фото</span>
          </a>
        </div>
        <div class="grid-item">
          <a href="https://www.youtube.com/watch?v=5blZvJNkMfQ" class="video" title="Сухий лід в дії">
            <img src="./img/gallery3.jpg" alt="Сухий лід в дії" />
            <span class="grid-item__description">відео</span>
          </a>
        </div>
        <div class="grid-item">
          <a href="./img/gallery4.jpg" title="Сухий лід в дії">
            <img src="./img/gallery4.jpg" alt="Сухий лід в дії" />
            <span class="grid-item__description">Сухий лід в дії</span>
          </a>
        </div>
        <div class="grid-item">
          <a href="./img/gallery5.jpg" title="Сухий лід в дії">
            <img src="./img/gallery5.jpg" alt="Сухий лід в дії" />
            <span class="grid-item__description">Сухий лід в дії</span>
          </a>
        </div>
        <div class="grid-item">
          <a href="./img/gallery6.jpg" title="Сухий лід в дії">
            <img src="./img/gallery6.jpg" alt="Сухий лід в дії" />
            <span class="grid-item__description">Сухий лід в дії</span>
          </a>
        </div>
        <div class="grid-item">
          <a href="https://www.youtube.com/watch?v=5blZvJNkMfQ" class="video" title="Сухий лід в дії">
            <img src="./img/gallery7.jpg" alt="Сухий лід в дії" />
            <span class="grid-item__description">Сухий лід в дії</span>
          </a>
        </div>
        <div class="grid-item">
          <a href="./img/gallery8.jpg" title="Сухий лід в дії">
            <img src="./img/gallery8.jpg" alt="Сухий лід в дії" />
            <span class="grid-item__description">Сухий лід в дії</span>
          </a>
        </div>
        <div class="grid-item">
          <a href="./img/gallery2.jpg" title="Сухий лід в дії">
            <img src="./img/gallery9.jpg" alt="Сухий лід в дії" />
            <span class="grid-item__description">Сухий лід в дії</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="clients">
    <div class="container-fluid p-zero">
      <div class="row">
        <div class="section-title">
          КЛІЄНТИ
        </div>
      </div>
      <div class="row m-0">
        <div class="swiper-container clients-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="clients-item">
                <div class="clients-image">
                  <img src="./img/dhl-logo.png" alt="">
                </div>
                <!-- <div class="clients-text">
                  WEST OX — це не тільки найвища якість продукту, новітнє обладнання та прогресивний технологічний
                  процес, але і те, що хлопці прекрасно розуміють потреби ринку, першими впровадили стандарти порізки
                  льоду на ідеально рівні брили , кубики та бруски.
                </div> -->
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-item">
                <div class="clients-image">
                  <img src="./img/limo-logo.png" alt="">
                </div>
                <!-- <div class="clients-text">
                  WEST OX — це не тільки найвища якість продукту, новітнє обладнання та прогресивний технологічний
                  процес, але і те, що хлопці прекрасно розуміють потреби ринку, першими впровадили стандарти порізки
                  льоду на ідеально рівні брили , кубики та бруски.
                </div> -->
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-item">
                <div class="clients-image">
                  <img src="./img/karcher-logo.png" alt="">
                </div>
                <!-- <div class="clients-text">
                  WEST OX — це не тільки найвища якість продукту, новітнє обладнання та прогресивний технологічний
                  процес, але і те, що хлопці прекрасно розуміють потреби ринку, першими впровадили стандарти порізки
                  льоду на ідеально рівні брили , кубики та бруски.
                </div> -->
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-item">
                <div class="clients-image">
                  <img src="./img/bachevsky-logo.png" alt="">
                </div>
                <!-- <div class="clients-text">
                  WEST OX — це не тільки найвища якість продукту, новітнє обладнання та прогресивний технологічний
                  процес, але і те, що хлопці прекрасно розуміють потреби ринку, першими впровадили стандарти порізки
                  льоду на ідеально рівні брили , кубики та бруски.
                </div> -->
              </div>
            </div>
            <div class="swiper-slide">
              <div class="clients-item">
                <div class="clients-image">
                  <img src="./img/zymna-voda-logo.png" alt="">
                </div>
                <!-- <div class="clients-text">
                  WEST OX — це не тільки найвища якість продукту, новітнє обладнання та прогресивний технологічний
                  процес, але і те, що хлопці прекрасно розуміють потреби ринку, першими впровадили стандарти порізки
                  льоду на ідеально рівні брили , кубики та бруски.
                </div> -->
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="faq">
    <div class="container-fluid">
      <div class="row">
        <div class="section-title">
          ВІДПОВІДІ НА ЗАПИТАННЯ
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 col-md-12">
          <div class="accordion-container">
            <div class="set">
              <a href="#">
                Що таке сухий лід ?
                <i class="fa fa-plus"></i>
              </a>
              <div class="content">
                <p>Фактично це тверда форма вуглекислого газу (СО2), який при контакті з водою, минаючи рідку стадію,
                  відразу починає випаровуватися — переходити в газоподібний стан (важкий дим). СО2 має температуру
                  нижче -78.3С, при цьому зберігає основні властивості газу:
                  <ul>
                    <li>відсутній запах і смак</li>
                    <li>нетоксичний</li>
                    <li>негорючий</li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="set">
              <a href="#">
                Чи можливо зберегти сухий лід
                <i class="fa fa-plus"></i>
              </a>
              <div class="content">
                <p>Фактично це тверда форма вуглекислого газу (СО2), який при контакті з водою, минаючи рідку стадію,
                  відразу починає випаровуватися — переходити в газоподібний стан (важкий дим). СО2 має температуру
                  нижче -78.3С, при цьому зберігає основні властивості газу:
                  <ul>
                    <li>відсутній запах і смак</li>
                    <li>нетоксичний</li>
                    <li>негорючий</li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="set">
              <a href="#">
                Що таке сухий лід ?
                <i class="fa fa-plus"></i>
              </a>
              <div class="content">
                <p>Фактично це тверда форма вуглекислого газу (СО2), який при контакті з водою, минаючи рідку стадію,
                  відразу починає випаровуватися — переходити в газоподібний стан (важкий дим). СО2 має температуру
                  нижче -78.3С, при цьому зберігає основні властивості газу:
                  <ul>
                    <li>відсутній запах і смак</li>
                    <li>нетоксичний</li>
                    <li>негорючий</li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="set">
              <a href="#">
                Чи можливо зберегти сухий лід
                <i class="fa fa-plus"></i>
              </a>
              <div class="content">
                <p>Фактично це тверда форма вуглекислого газу (СО2), який при контакті з водою, минаючи рідку стадію,
                  відразу починає випаровуватися — переходити в газоподібний стан (важкий дим). СО2 має температуру
                  нижче -78.3С, при цьому зберігає основні властивості газу:
                  <ul>
                    <li>відсутній запах і смак</li>
                    <li>нетоксичний</li>
                    <li>негорючий</li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="set">
              <a href="#">
                Що таке сухий лід ?
                <i class="fa fa-plus"></i>
              </a>
              <div class="content">
                <p>Фактично це тверда форма вуглекислого газу (СО2), який при контакті з водою, минаючи рідку стадію,
                  відразу починає випаровуватися — переходити в газоподібний стан (важкий дим). СО2 має температуру
                  нижче -78.3С, при цьому зберігає основні властивості газу:
                  <ul>
                    <li>відсутній запах і смак</li>
                    <li>нетоксичний</li>
                    <li>негорючий</li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="set">
              <a href="#">
                Чи можливо зберегти сухий лід
                <i class="fa fa-plus"></i>
              </a>
              <div class="content">
                <p>Фактично це тверда форма вуглекислого газу (СО2), який при контакті з водою, минаючи рідку стадію,
                  відразу починає випаровуватися — переходити в газоподібний стан (важкий дим). СО2 має температуру
                  нижче -78.3С, при цьому зберігає основні властивості газу:
                  <ul>
                    <li>відсутній запах і смак</li>
                    <li>нетоксичний</li>
                    <li>негорючий</li>
                  </ul>
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact home-contact">
    <div class="container-fluid p-zero">
      <div class="row m-0">
        <div class="home-contact__block">
          <div class="section-title contact__title">
            КОНТАКТИ
          </div>
          <div class="contact__item">
            <div class="contact__item_title">
              Адреса
            </div>
            <ul class="contact__item_list">
              <li>вул. Конюшинна, 10, Львів</li>
            </ul>
          </div>
          <div class="contact__item">
            <div class="contact__item_title">
              Контакти
            </div>
            <ul class="contact__item_list">
              <li><a href="tel:+380970707207">097 07 07 207</a></li>
            </ul>
          </div>
          <div class="contact__item">
            <div class="contact__item_title">
              Графік роботи
            </div>
            <ul class="contact__item_list">
              <li>Пн – Пт : 09.00 – 18.00</li>
              <li>Сб – Нд : 10.00 – 17.00</li>
            </ul>
          </div>
          <div class="contact__socials">
            <a href="#" class="contact__socials_instagram">
              <i class="icon-icon-instagram"></i>
            </a>
            <a href="#" class="contact__socials_facebook">
              <i class="icon-icon-facebook"></i>
            </a>
          </div>
        </div>
        <div class="home-contact__map default-icon">
          <img src="./img/contact-map.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">Адреса</div>
          <ul class="footer-list">
            <li>вул. Конюшинна, 10, Львів</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">
            Контакти
          </div>
          <ul class="footer-list">
            <li><a href="tel:+380970707207">097 07 07 207</a></li>
            <!-- <li><a href="tel:+380675512416">+38 (067) 551 24 16</a></li>
            <li><a href="tel:+380675512416">+38 (067) 551 24 16</a></li> -->
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-xs-12">
        <div class="footer-column">
          <a href="index.html" class="footer-logo">
            <img src="./img/main-logo.svg" alt="">
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">Графік роботи</div>
          <ul class="footer-list">
            <li>Пн – Пт : 09.00 – 18.00</li>
            <li>Сб – Нд : 10.00 – 17.00</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">Соціальні мережі</div>
          <ul class="footer-list footer-socials">
            <li>
              <a href="#">
                <i class="icon-icon-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-icon-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row footer-copyright">
      <p>© WEST OX,
        <script>document.write(new Date().getFullYear())</script>
      </p>
      <a href="https://webtune.com.ua/">Дизайн та розробка — <span>WebTune</span></a>
    </div>
  </div>

</footer>




<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading section-title --semibold">НАПИШІТЬ НАМ</div>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" class="mask-phone" placeholder="+38 0(__)-___-__-__" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">НАДІСЛАТИ</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>