<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>WESTOX</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid p-0">
      <div class="row align-middle">
        <a href="index.html" class="header-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="header-btn">
          <button class="btn-primary modalTrigger" data-modal="#callback">Замовити лід</button>
        </div>
        <div class="navbar d-flex align-middle">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="product.html">ПРОДУКЦІЯ</a>
            </li>
            <li class="menu-item">
              <a href="delivery.html">ДОСТАВКА ТА ОПЛАТА</a>
            </li>
            <li class="menu-item">
              <a href="opt.html">ОПТОВИМ ПОКУПЦЯМ</a>
            </li>
            <li class="menu-item">
              <a href="contact.html">КОНТАКТИ</a>
            </li>
          </ul>
          <div class="header-control">
            <div class="header-lang">
              <div class="lang-select-wrapper">
                <div class="lang-select">
                  <div class="lang-select__trigger">
                    <span>UA</span>
                    <i class="icon-icon-arrow"></i>
                  </div>
                  <div class="lang-options">
                    <a class="lang-option selected" lang="ua_Ua" hreflang="ua_Ua" href="#">UA</a>
                    <a class="lang-option" lang="ru_RU" hreflang="ru_RU" href="#">RU</a>
                    <a class="lang-option" lang="ru_EN" hreflang="ru_EN" href="#">EN</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <a href="tel:+380970707207">+38 (097) 07 07 207</a>
            </div>
            <ul class="header-socials d-flex align-middle">
              <li>
                <a href="#">
                  <i class="icon-icon-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-icon-facebook"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
<main>
  <section class="main-screen">
    <div class="container-fluid full-height">
      <div class="row full-height m-0">
        <div class="main-screen__image default-icon">
          <!-- <img src="./img/main-screen-bg.jpg" alt=""> -->
          <img src="./img/main-screen-image.png" alt="">
        </div>
        <div class="main-screen__content">
          <h1 class="main-screen__title heading-1 page-title">
            ПРОДУКЦІЯ
          </h1>
        </div>
      </div>
    </div>
  </section>
  <section class="catalog">
    <div class="container-fluid">
      <div class="row catalog-heading d-flex align-center">
        <div class="col-lg-9">
          <strong>Сухий лід</strong> – це тверда фаза СО2 (твердого діоксиду вуглецю), представляючи собою білу крижану масу, яка при
          “таненні” відразу перетворюється в газ, оминаючи рідку фазу. СО2 кристалізується при температурі нижче -78.3 °
          С. При цьому зберігаються основні властивості газу:
          <ul>
            <li> – відсутність запаху і смаку;</li>
            <li> – нетоксичність;</li>
            <li> – негорючість.</li>
          </ul>
        </div>
      </div>
      <div class="row catalog-list">
        <div class="col-lg-9 col-md-12">
          <div class="catalog-item d-flex">
            <div class="catalog-image default-icon">
              <img src="./img/product.jpg" alt="">
            </div>
            <div class="catalog-content">
              <div class="catalog-content__title heading-4 --semibold">
                Сухий лід — 5кг
              </div>
              <div class="catalog-content__subtitle heading-5">
                Асортимент
              </div>
              <div class="catalog-content__description">
                <span>Стінка ящика 30 мм</span>
                <span>Розмір ящика 270*300*250</span>
                <span>Гранули льоду 16 мм</span>
              </div>
              <div class="catalog-content__subtitle">
                Упаковка
              </div>
              <div class="catalog-description">
                <ul>
                  <li>самовивіз з виробництва - від 2 кг</li>
                  <li>доставка в межах Львова - від 5 кг</li>
                  <li>відправка по Україні - від 3 кг</li>
                </ul>
              </div>
              <button class="btn btn-primary modalTrigger" data-modal="#callback">Замовити 5 кг</button>
            </div>
          </div>
          <div class="catalog-item d-flex">
            <div class="catalog-image default-icon">
              <img src="./img/product.jpg" alt="">
            </div>
            <div class="catalog-content">
              <div class="catalog-content__title heading-4 --semibold">
                Сухий лід — 5кг
              </div>
              <div class="catalog-content__subtitle heading-5">
                Асортимент
              </div>
              <div class="catalog-content__description">
                <span>Стінка ящика 30 мм</span>
                <span>Розмір ящика 270*300*250</span>
                <span>Гранули льоду 16 мм</span>
              </div>
              <div class="catalog-content__subtitle">
                Упаковка
              </div>
              <div class="catalog-description">
                <ul>
                  <li>самовивіз з виробництва - від 2 кг</li>
                  <li>доставка в межах Львова - від 5 кг</li>
                  <li>відправка по Україні - від 3 кг</li>
                </ul>
              </div>
              <button class="btn btn-primary modalTrigger" data-modal="#callback">Замовити 5 кг</button>
            </div>
          </div>
          <div class="catalog-item d-flex">
            <div class="catalog-image default-icon">
              <img src="./img/product.jpg" alt="">
            </div>
            <div class="catalog-content">
              <div class="catalog-content__title heading-4 --semibold">
                Сухий лід — 5кг
              </div>
              <div class="catalog-content__subtitle heading-5">
                Асортимент
              </div>
              <div class="catalog-content__description">
                <span>Стінка ящика 30 мм</span>
                <span>Розмір ящика 270*300*250</span>
                <span>Гранули льоду 16 мм</span>
              </div>
              <div class="catalog-content__subtitle">
                Упаковка
              </div>
              <div class="catalog-description">
                <ul>
                  <li>самовивіз з виробництва - від 2 кг</li>
                  <li>доставка в межах Львова - від 5 кг</li>
                  <li>відправка по Україні - від 3 кг</li>
                </ul>
              </div>
              <button class="btn btn-primary modalTrigger" data-modal="#callback">Замовити 5 кг</button>
            </div>
          </div>
          <div class="catalog-item d-flex">
            <div class="catalog-image default-icon">
              <img src="./img/product.jpg" alt="">
            </div>
            <div class="catalog-content">
              <div class="catalog-content__title heading-4 --semibold">
                Сухий лід — 5кг
              </div>
              <div class="catalog-content__subtitle heading-5">
                Асортимент
              </div>
              <div class="catalog-content__description">
                <span>Стінка ящика 30 мм</span>
                <span>Розмір ящика 270*300*250</span>
                <span>Гранули льоду 16 мм</span>
              </div>
              <div class="catalog-content__subtitle">
                Упаковка
              </div>
              <div class="catalog-description">
                <ul>
                  <li>самовивіз з виробництва - від 2 кг</li>
                  <li>доставка в межах Львова - від 5 кг</li>
                  <li>відправка по Україні - від 3 кг</li>
                </ul>
              </div>
              <button class="btn btn-primary modalTrigger" data-modal="#callback">Замовити 5 кг</button>
            </div>
          </div>
          <div class="catalog-item d-flex">
            <div class="catalog-image default-icon">
              <img src="./img/product.jpg" alt="">
            </div>
            <div class="catalog-content">
              <div class="catalog-content__title heading-4 --semibold">
                Сухий лід — 5кг
              </div>
              <div class="catalog-content__subtitle heading-5">
                Асортимент
              </div>
              <div class="catalog-content__description">
                <span>Стінка ящика 30 мм</span>
                <span>Розмір ящика 270*300*250</span>
                <span>Гранули льоду 16 мм</span>
              </div>
              <div class="catalog-content__subtitle">
                Упаковка
              </div>
              <div class="catalog-description">
                <ul>
                  <li>самовивіз з виробництва - від 2 кг</li>
                  <li>доставка в межах Львова - від 5 кг</li>
                  <li>відправка по Україні - від 3 кг</li>
                </ul>
              </div>
              <button class="btn btn-primary modalTrigger" data-modal="#callback">Замовити 5 кг</button>
            </div>
          </div>
          <div class="catalog-item d-flex">
            <div class="catalog-image default-icon">
              <img src="./img/product.jpg" alt="">
            </div>
            <div class="catalog-content">
              <div class="catalog-content__title heading-4 --semibold">
                Сухий лід — 5кг
              </div>
              <div class="catalog-content__subtitle heading-5">
                Асортимент
              </div>
              <div class="catalog-content__description">
                <span>Стінка ящика 30 мм</span>
                <span>Розмір ящика 270*300*250</span>
                <span>Гранули льоду 16 мм</span>
              </div>
              <div class="catalog-content__subtitle">
                Упаковка
              </div>
              <div class="catalog-description">
                <ul>
                  <li>самовивіз з виробництва - від 2 кг</li>
                  <li>доставка в межах Львова - від 5 кг</li>
                  <li>відправка по Україні - від 3 кг</li>
                </ul>
              </div>
              <button class="btn btn-primary modalTrigger" data-modal="#callback">Замовити 5 кг</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">Адреса</div>
          <ul class="footer-list">
            <li>вул. Конюшинна, 10, Львів</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">
            Контакти
          </div>
          <ul class="footer-list">
            <li><a href="tel:+380970707207">097 07 07 207</a></li>
            <!-- <li><a href="tel:+380675512416">+38 (067) 551 24 16</a></li>
            <li><a href="tel:+380675512416">+38 (067) 551 24 16</a></li> -->
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-xs-12">
        <div class="footer-column">
          <a href="index.html" class="footer-logo">
            <img src="./img/main-logo.svg" alt="">
          </a>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">Графік роботи</div>
          <ul class="footer-list">
            <li>Пн – Пт : 09.00 – 18.00</li>
            <li>Сб – Нд : 10.00 – 17.00</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-xs-12">
        <div class="footer-column">
          <div class="footer-title">Соціальні мережі</div>
          <ul class="footer-list footer-socials">
            <li>
              <a href="#">
                <i class="icon-icon-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-icon-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row footer-copyright">
      <p>© WEST OX,
        <script>document.write(new Date().getFullYear())</script>
      </p>
      <a href="https://webtune.com.ua/">Дизайн та розробка — <span>WebTune</span></a>
    </div>
  </div>

</footer>




<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">

      </div>
      <div class="modal__heading section-title --semibold">НАПИШІТЬ НАМ</div>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" class="mask-phone" placeholder="+38 0(__)-___-__-__" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">НАДІСЛАТИ</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>