<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>WESTOX</title>
</head>


<body>
  <header class="header">
    <div class="container-fluid p-0">
      <div class="row align-middle">
        <a href="index.html" class="header-logo default-icon">
          <img src="./img/main-logo.svg" alt="">
        </a>
        <div class="header-btn">
          <button class="btn-primary modalTrigger" data-modal="#callback">Замовити лід</button>
        </div>
        <div class="navbar d-flex align-middle">
          <ul class="menu d-flex">
            <li class="menu-item">
              <a href="product.html">ПРОДУКЦІЯ</a>
            </li>
            <li class="menu-item">
              <a href="delivery.html">ДОСТАВКА ТА ОПЛАТА</a>
            </li>
            <li class="menu-item">
              <a href="opt.html">ОПТОВИМ ПОКУПЦЯМ</a>
            </li>
            <li class="menu-item">
              <a href="contact.html">КОНТАКТИ</a>
            </li>
          </ul>
          <div class="header-control">
            <div class="header-lang">
              <div class="lang-select-wrapper">
                <div class="lang-select">
                  <div class="lang-select__trigger">
                    <span>UA</span>
                    <i class="icon-icon-arrow"></i>
                  </div>
                  <div class="lang-options">
                    <a class="lang-option selected" lang="ua_Ua" hreflang="ua_Ua" href="#">UA</a>
                    <a class="lang-option" lang="ru_RU" hreflang="ru_RU" href="#">RU</a>
                    <a class="lang-option" lang="ru_EN" hreflang="ru_EN" href="#">EN</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-phone">
              <a href="tel:+380970707207">+38 (097) 07 07 207</a>
            </div>
            <ul class="header-socials d-flex align-middle">
              <li>
                <a href="#">
                  <i class="icon-icon-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-icon-facebook"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>


  </header>
<main>
  <section class="main-screen other-page thankyou-page">
    <div class="container-fluid full-height">
      <div class="row full-height m-0">
        <div class="main-screen__image default-icon">
          <img src="./img/main-screen-bg.jpg" alt="">
        </div>
        <div class="main-screen__content">
          <h1 class="main-screen__title heading-1 page-title">
            Дякуємо!
          </h1>
          <div class="other-page__title heading-4">Наш менеджер зателефонує Вам протягом дня</div>
          <a href="index.html" class="btn-primary">
            На головну
          </a>
        </div>
      </div>
    </div>
  </section>
</main>